#
# Main Application Configuration
#
APP_NAME="jianshu"
APP_HOST="http://localhost"
APP_URL_PREFIX="/api/v1"
APP_PORT=4433
TLS_KEY_PATH="./.ssl/server.key"
TLS_CERT_PATH="./.ssl/server.crt"
TLS_CA_PATH=""

#
# Auth0
#
AUTH_ISSUER=""
AUTH_AUDIENCE=""
AUTH_JWKS_URL=""

#
# Database
#
# MongoDB Replica Set
MONGO_HOST1="someUrl-rs0-shard-00-01.mongodb.net"
MONGO_HOST2="someUrl-rs0-shard-00-02.mongodb.net"
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_USER="jiayi"
MONGO_PASS="123456"
MONGO_DBS="jianshu"
MONGO_REPLICA_SET="nest-db-rs0-shard-0"