<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jianshu-admin</title>
    <style>
      @-webkit-keyframes spin {
        0% {
          transform: rotate(0deg)
        }

        to {
          transform: rotate(1turn)
        }
      }

      @-moz-keyframes spin {
        0% {
          -moz-transform: rotate(0deg)
        }

        to {
          -moz-transform: rotate(1turn)
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg)
        }

        to {
          transform: rotate(1turn)
        }
      }

      .k-preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1003;
        background: #000
      }

      .k-preloader > div {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f95372;
        transform: translateZ(0);
        animation: spin 2s linear infinite
      }

      .k-preloader > div:before, .k-preloader > div:after {
        content: "";
        position: absolute;
        border-radius: 50%;
      }

      .k-preloader > div:before {

        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border: 3px solid transparent;
        border-top-color: #00abff;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite
      }

      .k-preloader > div:after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border: 3px solid transparent;
        border-top-color: #e7ba08;
        animation: spin 1.5s linear infinite
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="k-preloader" id="j-preloader">
        <div></div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
